Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.com.logusinfo.geradorm
Bundle-SymbolicName: geradorm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.logusinfo.geradorm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.jboss.ide.eclipse.freemarker;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.beanutils;bundle-version="1.7.0",
 org.eclipse.core.variables;bundle-version="3.2.600"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
